RUST_LOG=info
BASE_URL=YOUR_BASE_URL
S3_ACCESS_TOKEN=null
S3_SECRET=null
S3_URL=null
S3_REGION=null
S3_BUCKET_NAME=null
BRAND_NAME=your-brand-name
SUPPORT_EMAIL=support-email
CDN_UPLOAD_DIR=./upload_cdn
SENTRY_DSN=null